[gd_scene load_steps=26 format=3 uid="uid://c8qg5tevuwe3c"]

[ext_resource type="FontFile" uid="uid://b7fn516ji5c5s" path="res://demo/monogram-extended.ttf" id="1_gbm7q"]
[ext_resource type="Texture2D" uid="uid://ii56ok10ulew" path="res://addons/input_prompts/icons/default/xbox/xbox_button_color_a.png" id="2_jfjm3"]
[ext_resource type="Script" uid="uid://brmfvs65uunis" path="res://addons/input_prompts/action_prompt/action_prompt.gd" id="3_m33nw"]
[ext_resource type="Texture2D" uid="uid://bg2udsdqdetbd" path="res://addons/input_prompts/icons/default/xbox/xbox_button_color_x.png" id="4_4w5wg"]
[ext_resource type="Script" uid="uid://cycp56vdsha08" path="res://addons/input_prompts/joypad_motion_prompt/joypad_motion_prompt.gd" id="5_dyjlc"]
[ext_resource type="Texture2D" uid="uid://d18hm3s2n3wke" path="res://addons/input_prompts/icons/default/xbox/xbox_stick_l_left.png" id="5_m4tqs"]
[ext_resource type="Script" uid="uid://c5sd6w8ucmrpi" path="res://addons/input_prompts/joypad_button_prompt/joypad_button_prompt.gd" id="5_u2ush"]
[ext_resource type="Script" uid="uid://cp2xa8lm7n50e" path="res://addons/input_prompts/key_prompt/key_prompt.gd" id="6_u6tgr"]
[ext_resource type="Texture2D" uid="uid://cd5lgn6k2ebmb" path="res://addons/input_prompts/icons/default/xbox/xbox_stick_r_right.png" id="7_xqmqd"]
[ext_resource type="Texture2D" uid="uid://dqc4mgiv0i5o0" path="res://addons/input_prompts/icons/default/keyboard/keyboard_escape.png" id="8_3wl7i"]
[ext_resource type="Script" uid="uid://dxodf57xi6635" path="res://addons/input_prompts/mouse_button_prompt/mouse_button_prompt.gd" id="8_rlfy8"]
[ext_resource type="Texture2D" uid="uid://b0l5ald57h2sv" path="res://addons/input_prompts/icons/default/keyboard/keyboard_backspace_icon.png" id="10_3ss8h"]
[ext_resource type="Script" uid="uid://b2jwetijunc0p" path="res://demo/option_button.gd" id="11_87wem"]
[ext_resource type="Texture2D" uid="uid://bcnibf8l1yo4s" path="res://addons/input_prompts/icons/default/mouse/mouse_left.png" id="11_etxs5"]
[ext_resource type="Texture2D" uid="uid://dgqd68w67ckwm" path="res://addons/input_prompts/icons/default/mouse/mouse_scroll_down.png" id="13_pp5sk"]
[ext_resource type="Texture2D" uid="uid://pe75urt01tsd" path="res://addons/input_prompts/icons/default/xbox/xbox_button_color_b.png" id="15_qd4sd"]
[ext_resource type="Texture2D" uid="uid://byjdw3lckjgu1" path="res://addons/input_prompts/icons/default/xbox/xbox_dpad_up.png" id="16_kge12"]
[ext_resource type="Texture2D" uid="uid://cj0gf7dlg8ohq" path="res://addons/input_prompts/icons/default/xbox/xbox_dpad_left.png" id="17_3fwof"]
[ext_resource type="Texture2D" uid="uid://yor21k4g7fy8" path="res://addons/input_prompts/icons/default/xbox/xbox_dpad_down.png" id="18_txkh1"]
[ext_resource type="Texture2D" uid="uid://7dikv3l0oig7" path="res://addons/input_prompts/icons/default/xbox/xbox_dpad_right.png" id="19_4u5w0"]
[ext_resource type="Texture2D" uid="uid://brux8vbxwwlbp" path="res://addons/input_prompts/icons/default/xbox/xbox_stick_l_up.png" id="20_ts4se"]
[ext_resource type="Texture2D" uid="uid://cbh0852x2mpjh" path="res://addons/input_prompts/icons/default/xbox/xbox_stick_l_down.png" id="21_q1g7r"]
[ext_resource type="Texture2D" uid="uid://bqeh4jq54ay7d" path="res://addons/input_prompts/icons/default/xbox/xbox_stick_l_right.png" id="22_fhcqb"]

[sub_resource type="FontVariation" id="FontVariation_py8b3"]
base_font = ExtResource("1_gbm7q")
spacing_space = -2
spacing_top = -2
spacing_bottom = -2

[sub_resource type="Theme" id="Theme_2j0l8"]
default_font = SubResource("FontVariation_py8b3")
default_font_size = 16

[node name="Demo" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2j0l8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="InputEvent" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InputEvent"]
layout_mode = 2
text = "Most nodes display prompts based on an InputEvent:"

[node name="JoypadButtonPrompts" type="HBoxContainer" parent="VBoxContainer/InputEvent"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InputEvent/JoypadButtonPrompts"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "JoypadButtonPrompt: "
horizontal_alignment = 2

[node name="JoypadButtonPrompt" type="TextureRect" parent="VBoxContainer/InputEvent/JoypadButtonPrompts"]
layout_mode = 2
texture = ExtResource("2_jfjm3")
stretch_mode = 5
script = ExtResource("5_u2ush")

[node name="JoypadButtonPrompt2" type="TextureRect" parent="VBoxContainer/InputEvent/JoypadButtonPrompts"]
layout_mode = 2
texture = ExtResource("4_4w5wg")
stretch_mode = 5
script = ExtResource("5_u2ush")

[node name="JoypadMotionPrompts" type="HBoxContainer" parent="VBoxContainer/InputEvent"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InputEvent/JoypadMotionPrompts"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "JoypadMotionPrompt: "
horizontal_alignment = 2

[node name="JoypadMotionPrompt" type="TextureRect" parent="VBoxContainer/InputEvent/JoypadMotionPrompts"]
layout_mode = 2
texture = ExtResource("5_m4tqs")
stretch_mode = 5
script = ExtResource("5_dyjlc")

[node name="JoypadMotionPrompt2" type="TextureRect" parent="VBoxContainer/InputEvent/JoypadMotionPrompts"]
layout_mode = 2
texture = ExtResource("7_xqmqd")
stretch_mode = 5
script = ExtResource("5_dyjlc")

[node name="KeyPrompts" type="HBoxContainer" parent="VBoxContainer/InputEvent"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InputEvent/KeyPrompts"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "KeyPrompt: "
horizontal_alignment = 2

[node name="KeyPrompt" type="TextureRect" parent="VBoxContainer/InputEvent/KeyPrompts"]
layout_mode = 2
texture = ExtResource("8_3wl7i")
stretch_mode = 5
script = ExtResource("6_u6tgr")

[node name="KeyPrompt2" type="TextureRect" parent="VBoxContainer/InputEvent/KeyPrompts"]
layout_mode = 2
texture = ExtResource("10_3ss8h")
stretch_mode = 5
script = ExtResource("6_u6tgr")

[node name="MouseButtonPrompts" type="HBoxContainer" parent="VBoxContainer/InputEvent"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InputEvent/MouseButtonPrompts"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "MouseButtonPrompt: "
horizontal_alignment = 2

[node name="MouseButtonPrompt" type="TextureRect" parent="VBoxContainer/InputEvent/MouseButtonPrompts"]
layout_mode = 2
texture = ExtResource("11_etxs5")
stretch_mode = 5
script = ExtResource("8_rlfy8")

[node name="MouseButtonPrompt2" type="TextureRect" parent="VBoxContainer/InputEvent/MouseButtonPrompts"]
layout_mode = 2
texture = ExtResource("13_pp5sk")
stretch_mode = 5
script = ExtResource("8_rlfy8")

[node name="ActionPrompt" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ActionPrompt"]
layout_mode = 2
text = "ActionPrompt nodes display prompts based on the InputMap and an icon preference. When set to \"Automatic\", the prompts update to match the input device."
autowrap_mode = 3

[node name="ui_accept" type="HBoxContainer" parent="VBoxContainer/ActionPrompt"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ActionPrompt/ui_accept"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "ui_accept:"
horizontal_alignment = 2

[node name="ActionPrompt" type="TextureRect" parent="VBoxContainer/ActionPrompt/ui_accept"]
layout_mode = 2
texture = ExtResource("2_jfjm3")
stretch_mode = 5
script = ExtResource("3_m33nw")

[node name="ui_cancel" type="HBoxContainer" parent="VBoxContainer/ActionPrompt"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ActionPrompt/ui_cancel"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "ui_cancel:"
horizontal_alignment = 2

[node name="ActionPrompt" type="TextureRect" parent="VBoxContainer/ActionPrompt/ui_cancel"]
layout_mode = 2
texture = ExtResource("15_qd4sd")
stretch_mode = 5
script = ExtResource("3_m33nw")

[node name="ui_directions" type="HBoxContainer" parent="VBoxContainer/ActionPrompt"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ActionPrompt/ui_directions"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "ui_up (and others):"
horizontal_alignment = 2

[node name="ActionPrompt" type="TextureRect" parent="VBoxContainer/ActionPrompt/ui_directions"]
layout_mode = 2
texture = ExtResource("16_kge12")
stretch_mode = 5
script = ExtResource("3_m33nw")

[node name="ActionPrompt2" type="TextureRect" parent="VBoxContainer/ActionPrompt/ui_directions"]
layout_mode = 2
texture = ExtResource("17_3fwof")
stretch_mode = 5
script = ExtResource("3_m33nw")

[node name="ActionPrompt3" type="TextureRect" parent="VBoxContainer/ActionPrompt/ui_directions"]
layout_mode = 2
texture = ExtResource("18_txkh1")
stretch_mode = 5
script = ExtResource("3_m33nw")

[node name="ActionPrompt4" type="TextureRect" parent="VBoxContainer/ActionPrompt/ui_directions"]
layout_mode = 2
texture = ExtResource("19_4u5w0")
stretch_mode = 5
script = ExtResource("3_m33nw")

[node name="move" type="HBoxContainer" parent="VBoxContainer/ActionPrompt"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ActionPrompt/move"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "move_up (and others):"
horizontal_alignment = 2

[node name="ActionPrompt" type="TextureRect" parent="VBoxContainer/ActionPrompt/move"]
layout_mode = 2
texture = ExtResource("20_ts4se")
stretch_mode = 5
script = ExtResource("3_m33nw")

[node name="ActionPrompt2" type="TextureRect" parent="VBoxContainer/ActionPrompt/move"]
layout_mode = 2
texture = ExtResource("5_m4tqs")
stretch_mode = 5
script = ExtResource("3_m33nw")

[node name="ActionPrompt3" type="TextureRect" parent="VBoxContainer/ActionPrompt/move"]
layout_mode = 2
texture = ExtResource("21_q1g7r")
stretch_mode = 5
script = ExtResource("3_m33nw")

[node name="ActionPrompt4" type="TextureRect" parent="VBoxContainer/ActionPrompt/move"]
layout_mode = 2
texture = ExtResource("22_fhcqb")
stretch_mode = 5
script = ExtResource("3_m33nw")

[node name="interact" type="HBoxContainer" parent="VBoxContainer/ActionPrompt"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ActionPrompt/interact"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "interact:"
horizontal_alignment = 2

[node name="ActionPrompt" type="TextureRect" parent="VBoxContainer/ActionPrompt/interact"]
layout_mode = 2
texture = ExtResource("2_jfjm3")
stretch_mode = 5
script = ExtResource("3_m33nw")

[node name="Options" type="HBoxContainer" parent="VBoxContainer/ActionPrompt"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ActionPrompt/Options"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Preferred Icons:"
horizontal_alignment = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/ActionPrompt/Options"]
layout_mode = 2
item_count = 5
selected = 0
popup/item_0/text = "Automatic"
popup/item_0/id = 0
popup/item_1/text = "Xbox"
popup/item_1/id = 1
popup/item_2/text = "Sony"
popup/item_2/id = 2
popup/item_3/text = "Nintendo"
popup/item_3/id = 3
popup/item_4/text = "Keyboard"
popup/item_4/id = 4
script = ExtResource("11_87wem")

[connection signal="item_selected" from="VBoxContainer/ActionPrompt/Options/OptionButton" to="VBoxContainer/ActionPrompt/Options/OptionButton" method="_on_item_selected"]
